// JSON anfrage recipes

{"get": "recipes"}

// JSON anfrage recipes

{"get": "fridgeItems"}

// JSON anfrage recipes

{  
   "get":"shoppingList",
   "recipes":[  
      {  
         "name":"Doe"
      },
      {  
         "name":"Smith"
      },
      {  
         "name":"Jones"
      }
   ]
}

// Json antwort recipes

{"recipes":[
    {"name":"Doe"},
    {"name":"Smith"},
    {"name":"Jones"}
]}

// Json antwort shoppingList

{"shoppingList":[
    {"name":"Doe"},
    {"name":"Smith"},
    {"name":"Jones"}
]}

// Json antwort shoppingList

{"fridgeItems":[
    {"name":"Doe", "percentage":"50", "size":"1000ml"},
    {"name":"Smith", "percentage":"50", "size":"1000ml"},
    {"name":"Jones", "percentage":"50", "size":"1000ml"}
]}

